<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updatenhanvien1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="592dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="406dp"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Tên"
                android:textAlignment="center"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edtTen1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tên"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdoNu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkGTNu1"
                android:text="Nu" />

            <RadioButton
                android:id="@+id/rdoNam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkGTNam1"
                android:text="Nam" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Chức Vụ"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editChucVu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Chuc Vu"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="SĐT"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtSdt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="số điện thoai"
                android:inputType="textPersonName" />

        </LinearLayout>
        ///

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Địa Chỉ"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editDiaChi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Địa Chỉ"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Số Ngày Làm"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editSoNgayLam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Số Ngày Làm"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Lương cơ bản"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editLuong1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Lương Cơ bản"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Ghi Chú"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editGhiChu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ghi Chu"
                android:inputType="textPersonName" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy" />
    </LinearLayout>
    //

    <ImageView
        android:id="@+id/imgHinhDaiDien1"
        android:layout_width="123dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:text="Chụp hình"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="30dp"
        android:id="@+id/btnChupHinh1" />

    <Button
        android:text="Chọn Hình"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnChonHinh1"
        android:layout_below="@+id/btnChupHinh1"
        android:layout_alignLeft="@+id/btnChupHinh1"
        android:layout_alignStart="@+id/btnChupHinh1" />


</RelativeLayout>